<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Hockey/Scripts/Implementation/Networking/PlayOnline.cs">
    <Files>
      <File FileName="../../../../Shared/project/Dreamlords/RobotRiots/UnityProject/Assets/RiotRobots/Scripts/Implementations/Entities/player_controllable.cs" Line="1" Column="1" />
      <File FileName="../../../../Shared/project/Dreamlords/RobotRiots/UnityProject/Assets/RiotRobots/Scripts/Implementations/Controls/Menu/ListRenderer.cs" Line="16" Column="1" />
      <File FileName="Assets/Hockey/Scripts/Implementation/Scenes/GameplayNetwork.cs" Line="44" Column="3" />
      <File FileName="Assets/Hockey/Scripts/Implementation/Extra/PlayerController.cs" Line="36" Column="21" />
      <File FileName="Assets/Hockey/Scripts/Implementation/Extra/BallCollisionEffect.cs" Line="6" Column="2" />
      <File FileName="Assets/Hockey/Scripts/Implementation/Networking/JoiningStatusListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Hockey/Scripts/Implementation/Networking/PlayOnline.cs" Line="38" Column="9" />
      <File FileName="Assets/Hockey/Scripts/Implementation/Scenes/GameplayScene.cs" Line="81" Column="3" />
      <File FileName="Assets/Hockey/Scripts/Implementation/Scenes/MainmenuScene.cs" Line="8" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Hockey" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Implementation" expanded="True">
                    <Node name="Networking" expanded="True">
                      <Node name="PlayOnline.cs" selected="True" />
                    </Node>
                    <Node name="Scenes" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True" />
          <Node name="Assembly-CSharp-firstpass" expanded="True" />
          <Node name="Assembly-UnityScript" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>